#数据库连接
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/test1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=aaa312


#mybatis配置
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.account.domain

logging.level.com.example.trybatis.mapper=debug



#配置thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
